# JwtTokenApi

./: JwtTokenApi.sln
App.Contracts/Interfaces/: IJwtService.cs  IUserService.cs
App.Contracts/Models/: RefreshTokenModel.cs  TokenModel.cs  TokenPairModel.cs  UserForJwtModel.cs  UserLoginModel.cs  UserRegisterModel.cs
App.Services/: App.Services.csproj
App.Services/Services/: JwtService.cs  UserService.cs
AppConfiguration/: AppConfiguration.cs  AppConfiguration.csproj  IAppConfiguration.cs
AppConfiguration/Constants/: ConnectionStrings.cs  TokenKeys.cs
AppDbContext/: AppDbContext.cs  AppDbContext.csproj  IAppDbContext.cs
AppDependencyInjection/: AppDependencyInjection.csproj  ServiceCollectionExtensions.cs  StartUpServices.cs
AppExceptions/Identity/: IdentityException.cs
AppMapper/: AppMapper.csproj  MapperBuilder.cs
AppMapper/Profiles/: UserProfile.cs
Domain.Contracts/Interfaces/Identity/: IAppSignInManager.cs  IAppUserManager.cs
Domain.Contracts/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRepositoryManager.cs
Domain.Contracts/Interfaces/Repositories/Common/: IGeneralRepository.cs
Domain.Contracts/Models/: RefreshToken.cs  User.cs  UserRole.cs
Domain.Repositories/: Domain.Repositories.csproj
Domain.Repositories/IdentityManagers/: AppSignInManager.cs  AppUserManager.cs
Domain.Repositories/Repositories/: RefreshTokenRepository.cs  RepositoryManager.cs
Domain.Repositories/Repositories/Common/: GeneralRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Configurations/: appsettings.Development.json
WebApi/Controllers/: AuthorizeTestController.cs  JwtController.cs  UserController.cs
WebApi/Middleware/: ResponseMapperMiddleware.cs
WebApi/Models/: ErrorResponseModel.cs  ResponseModel.cs
WebApi/Properties/: launchSettings.json
